<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="ConnectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-x3-XZE">
                                <rect key="frame" x="30" y="74" width="354" height="344"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Title#" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-Tp-LgT">
                                <rect key="frame" x="10" y="428" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#subtitle#" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-eJ-smq">
                                <rect key="frame" x="30" y="484" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-yV-caM">
                                <rect key="frame" x="82" y="707" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ccE-rB-z9P"/>
                                    <constraint firstAttribute="width" constant="250" id="j0p-BA-fbX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="#Play#"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgorund">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lxz-QA-hPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XgI-eJ-smq" secondAttribute="trailing" constant="30" id="3xw-1H-3IH"/>
                            <constraint firstItem="XgI-eJ-smq" firstAttribute="top" secondItem="I4U-Tp-LgT" secondAttribute="bottom" constant="20" id="4ms-kB-nAv"/>
                            <constraint firstItem="Eoe-x3-XZE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6pt-mC-78w"/>
                            <constraint firstAttribute="centerY" secondItem="Eoe-x3-XZE" secondAttribute="bottom" constant="30" id="9uM-Wk-IB4"/>
                            <constraint firstItem="I4U-Tp-LgT" firstAttribute="top" secondItem="Eoe-x3-XZE" secondAttribute="bottom" constant="10" id="ANn-Cd-GYr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I4U-Tp-LgT" secondAttribute="trailing" constant="10" id="RsE-7K-tUk"/>
                            <constraint firstItem="Eoe-x3-XZE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="VIV-nk-t5C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BBv-yV-caM" secondAttribute="bottom" constant="100" id="eTD-Xb-HAO"/>
                            <constraint firstItem="XgI-eJ-smq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="j68-iC-7W8"/>
                            <constraint firstItem="I4U-Tp-LgT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="kOY-kt-1HW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eoe-x3-XZE" secondAttribute="trailing" constant="30" id="t2Z-Zh-3CU"/>
                            <constraint firstItem="BBv-yV-caM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="viZ-Ts-skq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="BBv-yV-caM" id="GDh-BU-7dU"/>
                        <outlet property="subtitleLabel" destination="XgI-eJ-smq" id="S9n-Su-KrJ"/>
                        <outlet property="titleLabel" destination="I4U-Tp-LgT" id="MBA-r3-CaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_logo" width="500" height="184"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
